{
  "appSettings": {
    "MSQT_HOST_NAME": "localhost",
    "MSQT_PORT_NUM": "8883",
    "MSQT_TOPIC": "test",
    "CA_CERT_PATH": "C:\\certs\\ca.crt",
    "CLIENT_CERT_PATH": "C:\\certs\\client.pfx",
    "CLIENT_CERT_PASSWORD": "seigi@123",
    "USER_NAME": "guest",
    "USER_PASSWORD": "guest",
    "CLIENT_ID": "ef3614fca42b32d3"
  }
}
